# Sommelier

./: build.gradle  local.properties  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/sommelier/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/sommelier/activity/: DetailsActivity.java  GalleryDetailPagerActivity.java  MainActivity.java  SplashScreenActivity.java
app/src/main/java/com/sommelier/adapter/: GalleryPagerAdapter.java  GalleryRecyclerAdapter.java  RecyclerAdapter.java  SortableTableDataAdapter.java
app/src/main/java/com/sommelier/app/: AppController.java
app/src/main/java/com/sommelier/constants/: Constants.java
app/src/main/java/com/sommelier/fragment/: GalleryFragment.java  GrapesFragment.java  RegionFragment.java  SettingsFragment.java  SettingsFragmentBottomSheetDialog.java  SortableFragment.java
app/src/main/java/com/sommelier/helper/: AnimationUtil.java  GalleryDepthPageTransformer.java  RegionColorUtils.java  RegionMapView.java  RegionPathParser.java  SortableComparators.java  SortableGrapesTableView.java  SquareLayout.java  ThemeHelper.java
app/src/main/java/com/sommelier/model/: RegionModel.java  SpecificationsModel.java
app/src/main/java/com/sommelier/model/GalleryModel/: FlickrPhoto.java  Photo.java  Photos.java
app/src/main/java/com/sommelier/services/: GalleryApi.java  GalleryService.java
app/src/main/res/drawable/: background_popup_menu.xml  drawer_ic_filter.xml  drawer_ic_gallery.xml  drawer_ic_thermometer.xml  font_brush.xml  gallery_brush.xml  ic_license.xml  laboratory_ic_error.xml  menu_ic_search.xml  navigation_grapes.xml  scrim_top.xml  settings_ic_inform.xml  settings_ic_license.xml  settings_ic_rating.xml  settings_ic_share.xml  settings_ic_theme.xml  sortable_ic_arrow_defoult.xml  sortable_ic_arrow_down.xml  sortable_ic_arrow_up.xml  toolbar_ic_bottom_arrow.xml  toolbar_ic_close.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  content_scrolling.xml  details_activity.xml  gallery_detail_activity.xml  gallery_item_card.xml  gallery_item_slide.xml  gallery_main_activity.xml  grapes_fragment.xml  item_main_card.xml  licenses_dialog.xml  maps_item_spinner.xml  region_activity.xml  settings_dialog_bottom_sheet.xml  sortable_activity.xml  spinner_dropdown_item.xml  splash_activity.xml
app/src/main/res/layout-land/: region_activity.xml
app/src/main/res/layout-w560dp-land/: content_scrolling.xml
app/src/main/res/layout-w820dp/: content_scrolling.xml
app/src/main/res/menu/: navigation.xml  popup_library.xml  search.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-land/: integers.xml
app/src/main/res/values-large/: integers.xml
app/src/main/res/values-large-land/: integers.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: preferencess.xml  remote_config_defaults.xml
app/src/test/java/com/sommelier/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
