<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@color/windowBackground"
    android:orientation="vertical">

    <TextView
        android:id="@+id/address"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semi_bold"
        android:gravity="center"
        android:lines="2"
        android:text="Сума активних температур"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"
        android:textStyle="bold" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="horizontal"
        android:padding="16dp">


        <!--            <Space-->
        <!--                android:layout_width="match_parent"-->
        <!--                android:layout_height="32dp"-->
        <!--                tools:ignore="MissingConstraints" />-->

        <com.sommelier.helper.RegionMapView
            android:id="@+id/mapView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />

        <Space
            tools:ignore="MissingConstraints"
            android:layout_width="112dp"
            android:layout_height="match_parent" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|right">

            <View
                android:id="@+id/view"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:background="@color/sat_red"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />


            <View
                android:id="@+id/view2"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:background="@color/sat_orange"
                app:layout_constraintStart_toStartOf="@+id/view"
                app:layout_constraintTop_toBottomOf="@+id/view" />

            <View
                android:id="@+id/view3"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:background="@color/sat_green"
                app:layout_constraintStart_toStartOf="@+id/view2"
                app:layout_constraintTop_toBottomOf="@+id/view2" />

            <View
                android:id="@+id/view4"
                android:layout_width="40dp"
                android:layout_height="20dp"
                android:layout_marginTop="8dp"
                android:background="@color/sat_blue"
                app:layout_constraintStart_toStartOf="@+id/view3"
                app:layout_constraintTop_toBottomOf="@+id/view3" />

            <TextView
                android:id="@+id/textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginStart="16dp"
                android:gravity="center"
                android:text="@string/region_red"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/view"
                app:layout_constraintStart_toEndOf="@+id/view"
                app:layout_constraintTop_toTopOf="@+id/view" />

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:fontFamily="@font/open_sans_regular"
                android:text="@string/region_orange"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/view2"
                app:layout_constraintStart_toEndOf="@+id/view2"
                app:layout_constraintTop_toTopOf="@+id/view2" />

            <TextView
                android:id="@+id/textView3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/open_sans_regular"
                android:layout_marginStart="16dp"
                android:text="@string/region_green"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/view3"
                app:layout_constraintStart_toEndOf="@+id/view3"
                app:layout_constraintTop_toTopOf="@+id/view3" />

            <TextView
                android:id="@+id/textView4"
                android:fontFamily="@font/open_sans_regular"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16dp"
                android:text="@string/region_blue"
                android:textColor="@color/textColorSecondary"
                android:textSize="14sp"
                app:layout_constraintBottom_toBottomOf="@+id/view4"
                app:layout_constraintStart_toEndOf="@+id/view4"
                app:layout_constraintTop_toTopOf="@+id/view4" />


        </androidx.constraintlayout.widget.ConstraintLayout>


    </LinearLayout>
</LinearLayout>

