<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/downloadBook"
        android:title="Завантажити книгу" />
    <item
        android:id="@+id/downloadLibrary"
        android:title="string/download_library" />


</menu>