<?xml version="1.0" encoding="utf-8"?>
<defaultsMap>

    <entry>
        <key>settings_description_key</key>
        <value>Відродження туристичної галузі в Україні розпочинається з внутрішнього туризму.
            Цей проект створений з метою розвитку і популяризації енотуризму (винного туризму) в Закарпатті.
            Винний шлях – це додаток-путівник для поціновувачів вина і всіх, хто хоче отримати справжнє чуттєве задоволення від дегустації напою.
            В рамках цього проекту ми ознайомлюємо користувача з традиційними для Закарпаття винними фестивалями та урочистими подіями.
            Один з розділів онлайн-путівника розповість про місцевих виноробів дегустаційні зали, винні підвали, де ви отримаєте можливість скуштувати та придбати домашнього вина.
        </value>
    </entry>

</defaultsMap>