<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@drawable/dialog_card_component"
    android:orientation="vertical">

    <androidx.appcompat.widget.AppCompatTextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:fontFamily="@font/open_sans_semi_bold"
        android:layout_gravity="top"
        android:padding="16dp"
        android:text="Детальний опис"
        android:textColor="@color/textColorPrimary"
        android:textSize="20sp"/>

    <View
        android:layout_width="wrap_content"
        android:layout_height="1dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:background="@color/textColorSecondary"
        android:paddingBottom="16dp" />

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.core.widget.NestedScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginBottom="?attr/actionBarSize">

            <TextView
                android:id="@+id/text"
                android:fontFamily="@font/open_sans_regular"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="16dp"
                android:lineSpacingMultiplier="1.2"
                android:text="@string/summary_description"
                android:textColor="@color/textColorSecondary"
                android:textScaleX="1.0" />

        </androidx.core.widget.NestedScrollView>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/dismiss"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:fontFamily="@font/open_sans_regular"
            android:layout_gravity="bottom"
            android:gravity="center|right"
            android:paddingEnd="16dp"
            android:text="Закрити"
            android:lineSpacingMultiplier="1.8"
            android:textScaleX="1.1"
            android:letterSpacing="0.1"
            android:textAllCaps="true"
            android:textColor="@color/colorAccent"
            android:textSize="16sp" />
    </FrameLayout>

</androidx.appcompat.widget.LinearLayoutCompat>